OUXT-Polaris/setup-workflow-action/action.yml
name: 'setup-workflow-action'
description: 'javascript action for setting up github actions workflow.'
author: 'Masaya Kataoka'
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  template:
    required: true
    description: 'path to the template workflow'
  parameters:
    required: false
    description: 'parameters described in workflow $parameter.key in json format {key, value}'
    default: '{}'
  project_path:
    required: true
    description: 'path to the git project you want to setup your workflow'
runs:
  using: 'node12'
  main: 'dist/setup_workflow_action.js'

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/ScenarioTest.yaml
    project_path: ./

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy build test workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/BuildTest.yaml
    project_path: ./
    parameters: "{ \"rosdistro\" : \"galactic\" }"

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy build test workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/BuildTest.yaml
    project_path: ./
    parameters: "{ \"rosdistro\" : \"foxy,galactic\" }"