OUXT-Polaris/setup-workflow-action/action.yml
name: 'setup-workflow-action'
description: 'javascript action for setting up github actions workflow.'
author: 'Masaya Kataoka'
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  template:
    required: true
    description: 'path to the template workflow'
  parameters:
    required: false
    description: 'parameters described in workflow $parameter.key in json format {key, value}'
    default: '{}'
  project_path:
    required: true
    description: 'path to the git project you want to setup your workflow'
runs:
  using: 'node12'
  main: 'dist/setup_workflow_action.js'

OUXT-Polaris/setup-workflow-action/.github/workflows/test.yaml
- name: test run
  uses: ./
  with:
    template: ./src/example_workflow.yaml
    parameters: "{ \"who-to-greet\" : \"octcat\", \"action-name\" : \"example\" }"
    project_path: ./