OUXT-Polaris/setup-workflow-action/action.yml
name: 'setup-workflow-action'
description: 'javascript action for setting up github actions workflow.'
author: 'Masaya Kataoka'
branding:
  icon: "arrow-right"
  color: "blue"
inputs:
  template:
    required: true
    description: 'path to the template workflow'
  parameters:
    required: false
    description: 'parameters described in workflow $parameter.key in json format {key, value}'
    default: '{}'
  project_path:
    required: true
    description: 'path to the git project you want to setup your workflow'
runs:
  using: 'node12'
  main: 'dist/setup_workflow_action.js'

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy build test workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/BuildTest.yaml
    project_path: ./
    parameters: "{}"

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy update workflow status workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/UpdateWorkflowStatus.yaml
    project_path: ./
    parameters: "{}"

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy release workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/Release.yaml
    project_path: ./
    parameters: "{}"

OUXT-Polaris/ouxt_automation/.github/workflows/deploy_workflow.yaml
- name: Deploy code review workflow
  uses: OUXT-Polaris/setup-workflow-action@0.0.1
  with:
    template: /home/runner/templates/Review.yaml
    project_path: ./
    parameters: "{}"